<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
<title>TestMaisVraimentNul</title>
<style>
        body {
        background-color: red;
        }
        h1 {
            text-align: center;
        }
        p {
            font-family:serif;
        }
        td {
            padding:10px 5px 15px 20px;
        }
        .content {
      margin-left: 350px; 
      padding: 20px;
      flex: 1;
    }
    .menu {
      width: 300px;
      background-color: #ffffff;
      padding: 20px;
      height: 100vh;
      position: fixed; 
      top: 0;
      left: 0;
    }

    .menu h2 {
      color: rgb(0, 0, 0);
      text-align: center;
    }

    .menu a {
      display: block;

      margin: 8px 0;
      border-radius: 5px;
    }
    .link {
      color:#FF0000;
    }


</style>
</head>
</html>
  <div class="menu">
    <h2><i>Menu</i></h2>
  <ul>
    <li><a href="presentation.html">Présentation de l'entreprise</a></li>
    <br>

    <li>Ordinateurs
      <ul>
        <li><a href="lenovo.html">Lenovo</a></li>
        <li><a href="samsung.html">Samsung</a></li>
      </ul>
    </li>

    <li>Souris
      <ul>
        <li><a href="logitech.html">Logitech</a></li>
        <li><a href="corsair.html">Corsair</a></li>
      </ul>
    </li>

    <li>Claviers
      <ul>
        <li><a href="lenovo-clavier.html">Lenovo</a></li>
        <li><a href="logitech-clavier.html">Logitech</a></li>
      </ul>
    </li>
    <br>

<a href="formualire.html">Formulaire de contact</a>
  </ul>
  </div>
<div class="content">
<h1><i>Erudiretur Caeli potuit vidit aetatis.</i></h1>
<p>Incenderat autem audaces usque ad insaniam homines ad haec, quae nefariis egere conatibus, Luscus quidam curator urbis subito visus: eosque ut heiulans baiolorum praecentor ad expediendum quod orsi sunt incitans vocibus crebris. qui haut longe postea ideo vivus exustus est.
</p>
<table border="1" style="width:100%; text-align:center;">
  <tr>
    <td colspan="3"><b>Notre équipe</b></td>
  </tr>
  <tr>
    <td><img src="lainye.png" alt="Image 1" style="width:100px;">
    </br>
    Ciliciam vero, quae Cydno amni exultat, Tarsus nobilitat, urbs perspicabilis hanc condidisse Perseus memoratur, Iovis filius et Danaes, vel certe ex Aethiopia profectus Sandan quidam nomine vir opulentus et nobilis et Anazarbus auctoris vocabulum referens.
    </td>
    <td><img src="lainye.png" alt="Image 1" style="width:100px;">
    </br>
    Ciliciam vero, quae Cydno amni exultat, Tarsus nobilitat, urbs perspicabilis hanc condidisse Perseus memoratur, Iovis filius et Danaes, vel certe ex Aethiopia profectus Sandan quidam nomine vir opulentus et nobilis et Anazarbus auctoris vocabulum referens.
    </td>
    </td>
    <td><img src="lainye.png" alt="Image 1" style="width:100px;">
    </br>
    Ciliciam vero, quae Cydno amni exultat, Tarsus nobilitat, urbs perspicabilis hanc condidisse Perseus memoratur, Iovis filius et Danaes, vel certe ex Aethiopia profectus Sandan quidam nomine vir opulentus et nobilis et Anazarbus auctoris vocabulum referens.
    </td>
  </tr>
</table>
</div>